# MECCAcenter

./: build.gradle  manifest-merger-release-report.txt  settings.gradle
SuperRecyclerView/src/main/java/com/malinskiy/superrecyclerview/: SuperRecyclerView.java
SuperRecyclerView/src/main/res/values/: attrs.xml
compassview/src/androidTest/java/com/mahmoud/customview/compassview/: ApplicationTest.java
compassview/src/main/: AndroidManifest.xml
compassview/src/main/java/com/mahmoud/customview/compassview/: CompassConstants.java  CompassSensorsFragment.java  CompassUtility.java  CompassView.java
meccacenter/: build.gradle  proguard-rules.pro
meccacenter/src/androidTest/java/com/mecca_center/app/meccacenter/: ApplicationTest.java
meccacenter/src/main/: AndroidManifest.xml
meccacenter/src/main/java/com/mecca_center/app/compass/: CompassConstants.java  CompassSensorsFragment.java  CompassUtility.java  CompassView.java
meccacenter/src/main/java/com/mecca_center/app/meccacenter/: AddEventActivity.java  AlarmBroadcast.java  AppPrefs.java  AzanService.java  AzanWackBroadcast.java  CompassFragment.java  DonateActivity.java  FragEvent.java  FragMap.java  FragMoaqit.java  GCMBroadcastReceiver.java  MainActivity.java  MainAdapter.java  NoteProvider.java  NoticeActivity.java  NotifyEventsService.java  PlayUtil.java  PrayTime.java  PrayerTimes.java  SettingsActivity.java  ShowEventActivity.java  app.java
meccacenter/src/main/java/com/mecca_center/app/utils/: AzanListPreference.java  BackendUtil.java  EndpointData.java  EventHeaderAdapter.java  EventHolder.java  EventRecyclerAdapter.java  ImageFilePath.java  NoteData.java  NoteItem.java  ServiceUtils.java  SlideFilter.java  StatusBarColorUtil.java  UploadImage.java  test.java
meccacenter/src/main/res/drawable/: border.xml  compass.xml  event.xml  line_divider.xml  map.xml  two_line_border.xml
meccacenter/src/main/res/layout/: activity_donate.xml  activity_main.xml  activity_notice.xml  activity_show_event.xml  add_event.xml  azan_view.xml  emptyview.xml  event_header.xml  event_row.xml  frag_compass.xml  frag_event.xml  frag_map.xml  frag_moaqit.xml  note_item_list.xml
meccacenter/src/main/res/menu/: donate.xml  menu_main.xml  menu_notice.xml  menu_show_event.xml
meccacenter/src/main/res/values/: azan_array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
meccacenter/src/main/res/values-21/: styles.xml
meccacenter/src/main/res/values-w820dp/: dimens.xml
meccacenter/src/main/res/xml/: pref_headers.xml  pref_notification.xml
meccacenteradmin/: manifest-merger-debug-report.txt  proguard-rules.pro
