apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    dexOptions {
        jumboMode false
    }
    signingConfigs {
        debug {
            keyAlias 'meccacenter'
            keyPassword 'MECCACENTER'
            storeFile file('D:/KeyStore/meccacenter.keystore')
            storePassword 'MECCACENTER'
        }

    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.mecca_center.app.meccacenter"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

apt {
    arguments {
        resourcePackageName android.defaultConfig.applicationId
        androidManifestFile variant.outputs[0].processResources.manifestFile

    }
}
configurations {
    apt
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':Mecca_api', configuration: 'android-endpoints')
    apt "org.androidannotations:androidannotations:3.2"
    // compile project(':library')
    compile('com.pnikosis:materialish-progress:1.4') {

        exclude group: 'com.android.support', module: 'appcompat-v7'


    }
    compile('com.doomonafireball.betterpickers:library:1.5.3@aar') {

        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.nineoldandroids', module: 'library'

    }
    compile project(':SuperRecyclerView')
    compile project(':library')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'org.androidannotations:androidannotations-api:3.2'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.afollestad:material-dialogs:0.6.2.1'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.google.android.gms:play-services-maps:6.5.87'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.eowise:recyclerview-stickyheaders:0.5.2'
    compile 'net.danlew:android.joda:2.7.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.skocken:efficientadapter.lib:1.2.0'
    compile 'it.neokree:MaterialTabs:0.11'
}
